{
  "ConnectionStrings": {
    "DefaultConnection": "Server=SUMEYYE\\SQLEXPRESS;Database=LIBRARY;Integrated Security=true;MultipleActiveResultSets=true;TrustServerCertificate=True;"
  },


  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
